<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/detail_activity_date_padding">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="wrap_content"
        android:textSize="@dimen/author_name_text_size"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        tools:text="Jay Jhaveri:" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorReview"
        android:textSize="@dimen/reviewTextSize"
        tools:text="Trailer 1" />

</LinearLayout>