<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/pref_popular_value"
        android:entries="@array/pref_sort_order_options_offline"
        android:entryValues="@array/pref_sort_order_values_offline"
        android:key="@string/pref_sort_order_key"
        android:title="@string/pref_sort_order"
        app:defaultValue="@string/pref_favourite_value"/>

</PreferenceScreen>
