<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorBackground"
        android:state_pressed="true"/>

    <item android:drawable="@color/colorBackground"
        android:state_activated="true"/>

    <item android:drawable="@color/colorBackground"
        android:state_selected="true"/>

    <!-- Default, "just hangin' out" state.  This is part of
         ActionBarCompat -->
    <item android:drawable="@color/colorPrimary"/>
</selector>