<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:orientation="horizontal"
    android:padding="@dimen/detail_activity_date_padding">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_play_arrow_black_48dp" />

    <TextView
        android:id="@+id/trailer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:textColor="#616161"
        android:textSize="25sp"
        tools:text="Trailer 1" />

</LinearLayout>